# acrc-bridge

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  acrc-bridge.slnx
.github/workflows/: ci.yml  dotnet-desktop.yml  release.yml
App/: App.csproj  AppHelpers.cs  AppMode.cs  Program.cs  appsettings.json
App/Configuration/: AppConfig.cs
App/Configuration/Bridge/: BridgeConfig.cs
App/Configuration/Games/: AssettoCorsaConfig.cs  GamesConfig.cs
App/Configuration/Tracks/: TrackConfig.cs
App/Dashboard/: Dashboard.cs  DashboardSnapshot.cs  DashboardState.cs
App/LearnTrack/: LearnTrackJsonContext.cs  LearnTrackWizard.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Dashboard/: Dashboard.cs  DashboardSnapshot.cs  DashboardState.cs
Lib/: ITelemetryListener.cs  ITelemetryPublisher.cs  Lib.csproj
Lib.Tests/: Lib.Tests.csproj  MSTestSettings.cs  appsettings.Test.json
Lib.Tests/Coordinates/: GeoConverterTests.cs
Lib/AssettoCorsa/Udp/: ACUdpReader.cs
Lib/AssettoCorsa/Udp/Models/: Handshake.cs  HandshakeResponse.cs  OperationId.cs  RTCarInfo.cs  RTLap.cs
Lib/Coordinates/: GeoConverter.cs  GeoConvertersCollection.cs
Lib/Dto/: CarUpdate.cs  ConnectionInfo.cs  GpsCoordinate.cs  LapEvent.cs  ReferencePoint.cs  TrackReferencePoints.cs
Lib/RaceChrono/: RaceChronoPublisher.cs
Lib/RaceChrono/GPS/: GpggaSerializer.cs  GprmcSerializer.cs
Lib/RaceChrono/RC3/: RC3Serializer.cs
Lib/RaceChrono/Utils/: RaceChronoUtils.cs
