<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- shared versions -->
        <MicrosoftExtensionsVersion>10.0.1</MicrosoftExtensionsVersion>
        <MSTestVersion>4.0.2</MSTestVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
        <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    </ItemGroup>
</Project>