<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ACRCBridge.App</RootNamespace>
    <!-- Controls the actual output binary name (exe on Windows, no extension on Linux). -->
    <AssemblyName>ACRCBridge.App</AssemblyName>
    <!-- Optional but keeps assembly metadata consistent. -->
    <AssemblyTitle>ACRCBridge.App</AssemblyTitle>
    <Company>ACRCBridge</Company>
    <Product>ACRC Bridge</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
